is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TomaPedidosSQLite_tckx3pqx_wpftmp
build_property.ProjectDir = C:\Users\PC 1\Source\Repos\Ing_Software_ModuloTomaDePedidos\TomaPedidosSQLite\TomaPedidosSQLite\
